{
  "name": "com.keianrao.tipcalculator",
  "displayName": "TipCalculator",
  "version": "1.1.1",
  "description": "Page for calculating dollar-rounded tips in a bill",
  "main": "index.js",
  "scripts": {},
  "keywords": [ "ecosystem:cordova" ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-browser": "^7.0.0"
  },
  "cordova": {
    "platforms": [
      "android",
      "browser"
    ]
  }
}